server {

	listen 80;
	server_name www.wnct.com;

	# In Nginx container, app/static is mounted to /static
	# location /static {
	# 	alias /static;
	# }

	location / {
		# uWSGI pass configurations
		include uwsgi_params;
		uwsgi_pass flaskapp:8080;
	}

}
